MONGO_URI="mongodb+srv://tgszwdv:ScCSCy1TmGteTKYa@cluster0.i57jz.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET=S7+gec3TGL1olkr7boR8wZEuh1IP0CjeXtn8YC8HHUA=
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=72857459788-brmmdmeltb77sdooa1fa93e87jdipj57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL1=tiagoalmeida@ufgd.edu.br
EMAIL2=email2@example.com
